{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Waiting for market to open...\n",
      "Market opened.\n",
      "We are taking a long position in: ['SNAP', 'SUN', 'CGC', 'DOMO', 'TLRY', 'SPWR', 'NIO']\n",
      "We are taking a short position in: ['RTN', 'SUI', 'AMZN', 'GS', 'PANW', 'GM', 'QCOM']\n",
      "Market order of | 66 TSLA sell | completed.\n",
      "Market order of | 1007 SUN buy | completed.\n",
      "Market order of | 12 SPWR buy | completed.\n",
      "Market order of | 66 SPLK sell | completed.\n",
      "Market order of | 66 SHOP sell | completed.\n",
      "Market order of | 66 RTN sell | completed.\n",
      "Market order of | 66 OKTA sell | completed.\n",
      "Market order of | 1007 NIO buy | completed.\n",
      "Market order of | 12 MS buy | completed.\n",
      "Market order of | 12 DOMO buy | completed.\n",
      "Market order of | 12 BAC buy | completed.\n",
      "Market order of | 3 AMZN buy | completed.\n",
      "Market order of | 1073 SNAP buy | completed.\n",
      "Market order of | 1073 CGC buy | completed.\n",
      "Market order of | 1073 DOMO buy | completed.\n",
      "Market order of | 1073 TLRY buy | completed.\n",
      "Market order of | 1073 SPWR buy | completed.\n",
      "Market order of | 9 RTN sell | completed.\n",
      "Market order of | 9 SUI sell | completed.\n",
      "Market order of | 9 GS sell | completed.\n",
      "Market order of | 9 PANW sell | completed.\n",
      "Market order of | 9 GM sell | completed.\n",
      "Market order of | 9 QCOM sell | completed.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-41:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 638, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\util\\retry.py\", line 368, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 600, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 384, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\urllib3\\connectionpool.py\", line 380, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 1336, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 306, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\http\\client.py\", line 275, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\Lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-1-f1a638e26fe1>\", line 312, in getPercentChanges\n",
      "    bars = self.alpaca.get_barset(stock[0], 'minute', length)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\alpaca_trade_api\\rest.py\", line 359, in get_barset\n",
      "    resp = self.data_get('/bars/{}'.format(timeframe), params)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\alpaca_trade_api\\rest.py\", line 166, in data_get\n",
      "    'GET', path, data, base_url=base_url, api_version='v1'\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\alpaca_trade_api\\rest.py\", line 115, in _request\n",
      "    return self._one_request(method, url, opts, retry)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\alpaca_trade_api\\rest.py\", line 134, in _one_request\n",
      "    resp = self._session.request(method, url, **opts)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Mathias Luik\\Anaconda3\\envs\\mathias_thesis_alpaca\\lib\\site-packages\\requests\\adapters.py\", line 498, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "We are taking a long position in: ['SNAP', 'SUN', 'CGC', 'DOMO', 'TLRY', 'SPWR', 'NIO']\n",
      "We are taking a short position in: ['RTN', 'SUI', 'AMZN', 'GS', 'PANW', 'GM', 'QCOM']\n",
      "Market order of | 1 TLRY sell | completed.\n",
      "Market order of | 1 SUN sell | completed.\n",
      "Market order of | 1 SPWR sell | completed.\n",
      "Market order of | 1 SNAP sell | completed.\n",
      "Market order of | 1 NIO sell | completed.\n",
      "Market order of | 1 DOMO sell | completed.\n",
      "Market order of | 1 CGC sell | completed.\n",
      "We are taking a long position in: ['TSLA', 'SUN', 'CGC', 'OKTA', 'DOMO', 'TLRY', 'NIO']\n",
      "We are taking a short position in: ['RTN', 'GS', 'SUI', 'GM', 'AMZN', 'BA', 'SQ']\n",
      "Market order of | 955 TLRY sell | completed.\n",
      "Market order of | 955 SUN sell | completed.\n",
      "Market order of | 1072 SPWR sell | completed.\n",
      "Market order of | 1072 SNAP sell | completed.\n",
      "Market order of | 9 QCOM buy | completed.\n",
      "Market order of | 9 PANW buy | completed.\n",
      "Market order of | 955 NIO sell | completed.\n",
      "Market order of | 955 DOMO sell | completed.\n",
      "Market order of | 955 CGC sell | completed.\n",
      "Market order of | 117 TSLA buy | completed.\n",
      "Market order of | 117 OKTA buy | completed.\n",
      "Market order of | 9 BA sell | completed.\n",
      "Market order of | 9 SQ sell | completed.\n",
      "We are taking a long position in: ['QCOM', 'SUN', 'OKTA', 'CGC', 'TLRY', 'DOMO', 'NIO']\n",
      "We are taking a short position in: ['RTN', 'SUI', 'GM', 'GS', 'SQ', 'BA', 'ATVI']\n",
      "Market order of | 117 TSLA sell | completed.\n",
      "Market order of | 291 TLRY buy | completed.\n",
      "Market order of | 291 SUN buy | completed.\n",
      "Market order of | 18 SUI sell | completed.\n",
      "Market order of | 18 SQ sell | completed.\n",
      "Market order of | 18 RTN sell | completed.\n",
      "Market order of | 291 OKTA buy | completed.\n",
      "Market order of | 291 NIO buy | completed.\n",
      "Market order of | 18 GS sell | completed.\n",
      "Market order of | 18 GM sell | completed.\n",
      "Market order of | 291 DOMO buy | completed.\n",
      "Market order of | 291 CGC buy | completed.\n",
      "Market order of | 18 BA sell | completed.\n",
      "Market order of | 9 AMZN buy | completed.\n",
      "Market order of | 408 QCOM buy | completed.\n",
      "Market order of | 27 ATVI sell | completed.\n",
      "We are taking a long position in: ['QCOM', 'OKTA', 'SUN', 'CGC', 'TLRY', 'DOMO', 'NIO']\n",
      "We are taking a short position in: ['RTN', 'SPWR', 'GS', 'GM', 'SUI', 'BA', 'SQ']\n",
      "Market order of | 1 TLRY sell | completed.\n",
      "Market order of | 1 SUN sell | completed.\n",
      "Market order of | 1 SUI sell | completed.\n",
      "Market order of | 1 SQ sell | completed.\n",
      "Market order of | 1 RTN sell | completed.\n",
      "Market order of | 1 QCOM sell | completed.\n",
      "Market order of | 1 OKTA sell | completed.\n",
      "Market order of | 1 NIO sell | completed.\n",
      "Market order of | 1 GS sell | completed.\n",
      "Market order of | 1 GM sell | completed.\n",
      "Market order of | 1 DOMO sell | completed.\n",
      "Market order of | 1 CGC sell | completed.\n",
      "Market order of | 1 BA sell | completed.\n",
      "Market order of | 27 ATVI buy | completed.\n",
      "Market order of | 28 SPWR sell | completed.\n",
      "We are taking a long position in: ['QCOM', 'SUN', 'CGC', 'OKTA', 'TLRY', 'DOMO', 'NIO']\n",
      "We are taking a short position in: ['GM', 'SPWR', 'GS', 'RTN', 'SUI', 'MRO', 'BA']\n",
      "Market order of | 2 SUI sell | completed.\n",
      "Market order of | 28 SQ buy | completed.\n",
      "Market order of | 2 SPWR sell | completed.\n",
      "Market order of | 2 RTN sell | completed.\n",
      "Market order of | 2 GS sell | completed.\n",
      "Market order of | 2 GM sell | completed.\n",
      "Market order of | 2 BA sell | completed.\n",
      "Market order of | 30 MRO sell | completed.\n",
      "We are taking a long position in: ['TSLA', 'SQ', 'QCOM', 'OKTA', 'TLRY', 'DOMO', 'NIO']\n",
      "We are taking a short position in: ['SPWR', 'CGC', 'GM', 'SPLK', 'RTN', 'GS', 'MRO']\n",
      "Market order of | 302 TLRY sell | completed.\n",
      "Market order of | 407 SUN sell | completed.\n",
      "Market order of | 30 SUI buy | completed.\n",
      "Market order of | 14 SPWR sell | completed.\n",
      "Market order of | 14 RTN sell | completed.\n",
      "Market order of | 302 QCOM sell | completed.\n",
      "Market order of | 302 OKTA sell | completed.\n",
      "Market order of | 302 NIO sell | completed.\n",
      "Market order of | 14 MRO sell | completed.\n",
      "Market order of | 14 GS sell | completed.\n",
      "Market order of | 14 GM sell | completed.\n",
      "Market order of | 302 DOMO sell | completed.\n",
      "Market order of | 407 CGC sell | completed.\n",
      "Market order of | 30 BA buy | completed.\n",
      "Market order of | 105 TSLA buy | completed.\n",
      "Market order of | 105 SQ buy | completed.\n",
      "Order of | 44 CGC sell | did not go through.\n",
      "Market order of | 44 SPLK sell | completed.\n",
      "Market order of | 1 SPLK sell | completed.\n",
      "Market order of | 1 SPWR sell | completed.\n",
      "Market order of | 1 RTN sell | completed.\n",
      "Market order of | 1 MRO sell | completed.\n",
      "Market order of | 1 GS sell | completed.\n",
      "Market order of | 1 GM sell | completed.\n",
      "We are taking a long position in: ['TSLA', 'SQ', 'QCOM', 'OKTA', 'NIO', 'TLRY', 'DOMO']\n",
      "We are taking a short position in: ['SPWR', 'CGC', 'GM', 'GS', 'RTN', 'SPLK', 'MRO']\n",
      "Market order of | 2 SPWR buy | completed.\n",
      "Market order of | 2 SPLK buy | completed.\n",
      "Market order of | 2 RTN buy | completed.\n",
      "Market order of | 2 MRO buy | completed.\n",
      "Market order of | 2 GS buy | completed.\n",
      "Market order of | 2 GM buy | completed.\n",
      "Order of | 43 CGC sell | did not go through.\n",
      "Market order of | 2 SPWR sell | completed.\n",
      "Market order of | 2 SPLK sell | completed.\n",
      "Market order of | 2 RTN sell | completed.\n",
      "Market order of | 2 MRO sell | completed.\n",
      "Market order of | 2 GS sell | completed.\n",
      "Market order of | 2 GM sell | completed.\n",
      "We are taking a long position in: ['PANW', 'SUN', 'QCOM', 'OKTA', 'SQ', 'TLRY', 'DOMO']\n",
      "We are taking a short position in: ['CGC', 'SPWR', 'GM', 'MRO', 'SPLK', 'SUI', 'CAT']\n",
      "Market order of | 105 TSLA sell | completed.\n",
      "Market order of | 106 TLRY buy | completed.\n",
      "Market order of | 106 SQ buy | completed.\n",
      "Market order of | 10 SPWR sell | completed.\n",
      "Market order of | 10 SPLK sell | completed.\n",
      "Market order of | 45 RTN buy | completed.\n",
      "Market order of | 106 QCOM buy | completed.\n",
      "Market order of | 106 OKTA buy | completed.\n",
      "Market order of | 105 NIO sell | completed.\n",
      "Market order of | 10 MRO sell | completed.\n",
      "Market order of | 45 GS buy | completed.\n",
      "Market order of | 10 GM sell | completed.\n",
      "Market order of | 106 DOMO buy | completed.\n",
      "Market order of | 211 PANW buy | completed.\n",
      "Market order of | 211 SUN buy | completed.\n",
      "Order of | 55 CGC sell | did not go through.\n",
      "Market order of | 55 SUI sell | completed.\n",
      "Market order of | 55 CAT sell | completed.\n",
      "Market order of | 3 SUI sell | completed.\n",
      "Market order of | 3 CAT sell | completed.\n",
      "Market order of | 3 SPWR sell | completed.\n",
      "Market order of | 3 SPLK sell | completed.\n",
      "Market order of | 3 MRO sell | completed.\n",
      "Market order of | 3 GM sell | completed.\n",
      "We are taking a long position in: ['OKTA', 'QCOM', 'SUN', 'TSLA', 'SQ', 'TLRY', 'DOMO']\n",
      "We are taking a short position in: ['SPWR', 'CGC', 'MRO', 'GM', 'SPLK', 'SUI', 'CAT']\n",
      "Market order of | 108 TLRY sell | completed.\n",
      "Market order of | 108 SUN sell | completed.\n",
      "Market order of | 3 SUI buy | completed.\n",
      "Market order of | 108 SQ sell | completed.\n",
      "Market order of | 3 SPWR buy | completed.\n",
      "Market order of | 3 SPLK buy | completed.\n",
      "Market order of | 108 QCOM sell | completed.\n",
      "Market order of | 211 PANW sell | completed.\n",
      "Market order of | 108 OKTA sell | completed.\n",
      "Market order of | 3 MRO buy | completed.\n",
      "Market order of | 3 GM buy | completed.\n",
      "Market order of | 108 DOMO sell | completed.\n",
      "Market order of | 3 CAT buy | completed.\n",
      "Market order of | 103 TSLA buy | completed.\n",
      "Order of | 55 CGC sell | did not go through.\n",
      "Market order of | 3 SUI sell | completed.\n",
      "Market order of | 3 SPWR sell | completed.\n",
      "Market order of | 3 SPLK sell | completed.\n",
      "Market order of | 3 MRO sell | completed.\n",
      "Market order of | 3 GM sell | completed.\n",
      "Market order of | 3 CAT sell | completed.\n"
     ]
    }
   ],
   "source": [
    "import alpaca_trade_api as tradeapi\n",
    "import threading\n",
    "import time\n",
    "import datetime\n",
    "\n",
    "API_KEY = \"PKBZDO2KCJZ4JLLWPAPO\"\n",
    "API_SECRET = \"dkr5S5N5QkRpELpL/TRVV5Jd0sLFhNY63C8EOuho\"\n",
    "APCA_API_BASE_URL = \"https://paper-api.alpaca.markets\"\n",
    "\n",
    "\n",
    "class LongShort:\n",
    "  def __init__(self):\n",
    "    self.alpaca = tradeapi.REST(API_KEY, API_SECRET, APCA_API_BASE_URL, 'v2')\n",
    "\n",
    "    stockUniverse = ['DOMO', 'TLRY', 'SQ', 'MRO', 'AAPL', 'GM', 'SNAP', 'SHOP', 'SPLK', 'BA', 'AMZN', 'SUI', 'SUN', 'TSLA', 'CGC', 'SPWR', 'NIO', 'CAT', 'MSFT', 'PANW', 'OKTA', 'TWTR', 'TM', 'RTN', 'ATVI', 'GS', 'BAC', 'MS', 'TWLO', 'QCOM', ]\n",
    "    # Format the allStocks variable for use in the class.\n",
    "    self.allStocks = []\n",
    "    for stock in stockUniverse:\n",
    "      self.allStocks.append([stock, 0])\n",
    "\n",
    "    self.long = []\n",
    "    self.short = []\n",
    "    self.qShort = None\n",
    "    self.qLong = None\n",
    "    self.adjustedQLong = None\n",
    "    self.adjustedQShort = None\n",
    "    self.blacklist = set()\n",
    "    self.longAmount = 0\n",
    "    self.shortAmount = 0\n",
    "    self.timeToClose = None\n",
    "\n",
    "  def run(self):\n",
    "    # First, cancel any existing orders so they don't impact our buying power.\n",
    "    orders = self.alpaca.list_orders(status=\"open\")\n",
    "    for order in orders:\n",
    "      self.alpaca.cancel_order(order.id)\n",
    "\n",
    "    # Wait for market to open.\n",
    "    print(\"Waiting for market to open...\")\n",
    "    tAMO = threading.Thread(target=self.awaitMarketOpen)\n",
    "    tAMO.start()\n",
    "    tAMO.join()\n",
    "    print(\"Market opened.\")\n",
    "\n",
    "    # Rebalance the portfolio every minute, making necessary trades.\n",
    "    while True:\n",
    "\n",
    "      # Figure out when the market will close so we can prepare to sell beforehand.\n",
    "      clock = self.alpaca.get_clock()\n",
    "      closingTime = clock.next_close.replace(tzinfo=datetime.timezone.utc).timestamp()\n",
    "      currTime = clock.timestamp.replace(tzinfo=datetime.timezone.utc).timestamp()\n",
    "      self.timeToClose = closingTime - currTime\n",
    "\n",
    "      if(self.timeToClose < (60 * 15)):\n",
    "        # Close all positions when 15 minutes til market close.\n",
    "        print(\"Market closing soon.  Closing positions.\")\n",
    "\n",
    "        positions = self.alpaca.list_positions()\n",
    "        for position in positions:\n",
    "          if(position.side == 'long'):\n",
    "            orderSide = 'sell'\n",
    "          else:\n",
    "            orderSide = 'buy'\n",
    "          qty = abs(int(float(position.qty)))\n",
    "          respSO = []\n",
    "          tSubmitOrder = threading.Thread(target=self.submitOrder(qty, position.symbol, orderSide, respSO))\n",
    "          tSubmitOrder.start()\n",
    "          tSubmitOrder.join()\n",
    "\n",
    "        # Run script again after market close for next trading day.\n",
    "        print(\"Sleeping until market close (15 minutes).\")\n",
    "        time.sleep(60 * 15)\n",
    "      else:\n",
    "        # Rebalance the portfolio.\n",
    "        tRebalance = threading.Thread(target=self.rebalance)\n",
    "        tRebalance.start()\n",
    "        tRebalance.join()\n",
    "        time.sleep(60)\n",
    "\n",
    "  # Wait for market to open.\n",
    "  def awaitMarketOpen(self):\n",
    "    isOpen = self.alpaca.get_clock().is_open\n",
    "    while(not isOpen):\n",
    "      clock = self.alpaca.get_clock()\n",
    "      openingTime = clock.next_open.replace(tzinfo=datetime.timezone.utc).timestamp()\n",
    "      currTime = clock.timestamp.replace(tzinfo=datetime.timezone.utc).timestamp()\n",
    "      timeToOpen = int((openingTime - currTime) / 60)\n",
    "      print(str(timeToOpen) + \" minutes til market open.\")\n",
    "      time.sleep(60)\n",
    "      isOpen = self.alpaca.get_clock().is_open\n",
    "\n",
    "  def rebalance(self):\n",
    "    tRerank = threading.Thread(target=self.rerank)\n",
    "    tRerank.start()\n",
    "    tRerank.join()\n",
    "\n",
    "    # Clear existing orders again.\n",
    "    orders = self.alpaca.list_orders(status=\"open\")\n",
    "    for order in orders:\n",
    "      self.alpaca.cancel_order(order.id)\n",
    "\n",
    "    print(\"We are taking a long position in: \" + str(self.long))\n",
    "    print(\"We are taking a short position in: \" + str(self.short))\n",
    "    # Remove positions that are no longer in the short or long list, and make a list of positions that do not need to change.  Adjust position quantities if needed.\n",
    "    executed = [[], []]\n",
    "    positions = self.alpaca.list_positions()\n",
    "    self.blacklist.clear()\n",
    "    for position in positions:\n",
    "      if(self.long.count(position.symbol) == 0):\n",
    "        # Position is not in long list.\n",
    "        if(self.short.count(position.symbol) == 0):\n",
    "          # Position not in short list either.  Clear position.\n",
    "          if(position.side == \"long\"):\n",
    "            side = \"sell\"\n",
    "          else:\n",
    "            side = \"buy\"\n",
    "          respSO = []\n",
    "          tSO = threading.Thread(target=self.submitOrder, args=[abs(int(float(position.qty))), position.symbol, side, respSO])\n",
    "          tSO.start()\n",
    "          tSO.join()\n",
    "        else:\n",
    "          # Position in short list.\n",
    "          if(position.side == \"long\"):\n",
    "            # Position changed from long to short.  Clear long position to prepare for short position.\n",
    "            side = \"sell\"\n",
    "            respSO = []\n",
    "            tSO = threading.Thread(target=self.submitOrder, args=[int(float(position.qty)), position.symbol, side, respSO])\n",
    "            tSO.start()\n",
    "            tSO.join()\n",
    "          else:\n",
    "            if(abs(int(float(position.qty))) == self.qShort):\n",
    "              # Position is where we want it.  Pass for now.\n",
    "              pass\n",
    "            else:\n",
    "              # Need to adjust position amount\n",
    "              diff = abs(int(float(position.qty))) - self.qShort\n",
    "              if(diff > 0):\n",
    "                # Too many short positions.  Buy some back to rebalance.\n",
    "                side = \"buy\"\n",
    "              else:\n",
    "                # Too little short positions.  Sell some more.\n",
    "                side = \"sell\"\n",
    "              respSO = []\n",
    "              tSO = threading.Thread(target=self.submitOrder, args=[abs(diff), position.symbol, side, respSO])\n",
    "              tSO.start()\n",
    "              tSO.join()\n",
    "            executed[1].append(position.symbol)\n",
    "            self.blacklist.add(position.symbol)\n",
    "      else:\n",
    "        # Position in long list.\n",
    "        if(position.side == \"short\"):\n",
    "          # Position changed from short to long.  Clear short position to prepare for long position.\n",
    "          respSO = []\n",
    "          tSO = threading.Thread(target=self.submitOrder, args=[abs(int(float(position.qty))), position.symbol, \"buy\", respSO])\n",
    "          tSO.start()\n",
    "          tSO.join()\n",
    "        else:\n",
    "          if(int(float(position.qty)) == self.qLong):\n",
    "            # Position is where we want it.  Pass for now.\n",
    "            pass\n",
    "          else:\n",
    "            # Need to adjust position amount.\n",
    "            diff = abs(int(float(position.qty))) - self.qLong\n",
    "            if(diff > 0):\n",
    "              # Too many long positions.  Sell some to rebalance.\n",
    "              side = \"sell\"\n",
    "            else:\n",
    "              # Too little long positions.  Buy some more.\n",
    "              side = \"buy\"\n",
    "            respSO = []\n",
    "            tSO = threading.Thread(target=self.submitOrder, args=[abs(diff), position.symbol, side, respSO])\n",
    "            tSO.start()\n",
    "            tSO.join()\n",
    "          executed[0].append(position.symbol)\n",
    "          self.blacklist.add(position.symbol)\n",
    "\n",
    "    # Send orders to all remaining stocks in the long and short list.\n",
    "    respSendBOLong = []\n",
    "    tSendBOLong = threading.Thread(target=self.sendBatchOrder, args=[self.qLong, self.long, \"buy\", respSendBOLong])\n",
    "    tSendBOLong.start()\n",
    "    tSendBOLong.join()\n",
    "    respSendBOLong[0][0] += executed[0]\n",
    "    if(len(respSendBOLong[0][1]) > 0):\n",
    "      # Handle rejected/incomplete orders and determine new quantities to purchase.\n",
    "      respGetTPLong = []\n",
    "      tGetTPLong = threading.Thread(target=self.getTotalPrice, args=[respSendBOLong[0][0], respGetTPLong])\n",
    "      tGetTPLong.start()\n",
    "      tGetTPLong.join()\n",
    "      if (respGetTPLong[0] > 0):\n",
    "        self.adjustedQLong = self.longAmount // respGetTPLong[0]\n",
    "      else:\n",
    "        self.adjustedQLong = -1\n",
    "    else:\n",
    "      self.adjustedQLong = -1\n",
    "\n",
    "    respSendBOShort = []\n",
    "    tSendBOShort = threading.Thread(target=self.sendBatchOrder, args=[self.qShort, self.short, \"sell\", respSendBOShort])\n",
    "    tSendBOShort.start()\n",
    "    tSendBOShort.join()\n",
    "    respSendBOShort[0][0] += executed[1]\n",
    "    if(len(respSendBOShort[0][1]) > 0):\n",
    "      # Handle rejected/incomplete orders and determine new quantities to purchase.\n",
    "      respGetTPShort = []\n",
    "      tGetTPShort = threading.Thread(target=self.getTotalPrice, args=[respSendBOShort[0][0], respGetTPShort])\n",
    "      tGetTPShort.start()\n",
    "      tGetTPShort.join()\n",
    "      if(respGetTPShort[0] > 0):\n",
    "        self.adjustedQShort = self.shortAmount // respGetTPShort[0]\n",
    "      else:\n",
    "        self.adjustedQShort = -1\n",
    "    else:\n",
    "      self.adjustedQShort = -1\n",
    "\n",
    "    # Reorder stocks that didn't throw an error so that the equity quota is reached.\n",
    "    if(self.adjustedQLong > -1):\n",
    "      self.qLong = int(self.adjustedQLong - self.qLong)\n",
    "      for stock in respSendBOLong[0][0]:\n",
    "        respResendBOLong = []\n",
    "        tResendBOLong = threading.Thread(target=self.submitOrder, args=[self.qLong, stock, \"buy\", respResendBOLong])\n",
    "        tResendBOLong.start()\n",
    "        tResendBOLong.join()\n",
    "\n",
    "    if(self.adjustedQShort > -1):\n",
    "      self.qShort = int(self.adjustedQShort - self.qShort)\n",
    "      for stock in respSendBOShort[0][0]:\n",
    "        respResendBOShort = []\n",
    "        tResendBOShort = threading.Thread(target=self.submitOrder, args=[self.qShort, stock, \"sell\", respResendBOShort])\n",
    "        tResendBOShort.start()\n",
    "        tResendBOShort.join()\n",
    "\n",
    "  # Re-rank all stocks to adjust longs and shorts.\n",
    "  def rerank(self):\n",
    "    tRank = threading.Thread(target=self.rank)\n",
    "    tRank.start()\n",
    "    tRank.join()\n",
    "\n",
    "    # Grabs the top and bottom quarter of the sorted stock list to get the long and short lists.\n",
    "    longShortAmount = len(self.allStocks) // 4\n",
    "    self.long = []\n",
    "    self.short = []\n",
    "    for i, stockField in enumerate(self.allStocks):\n",
    "      if(i < longShortAmount):\n",
    "        self.short.append(stockField[0])\n",
    "      elif(i > (len(self.allStocks) - 1 - longShortAmount)):\n",
    "        self.long.append(stockField[0])\n",
    "      else:\n",
    "        continue\n",
    "\n",
    "    # Determine amount to long/short based on total stock price of each bucket.\n",
    "    equity = int(float(self.alpaca.get_account().equity))\n",
    "\n",
    "    self.shortAmount = equity * 0.30\n",
    "    self.longAmount = equity + self.shortAmount\n",
    "\n",
    "    respGetTPLong = []\n",
    "    tGetTPLong = threading.Thread(target=self.getTotalPrice, args=[self.long, respGetTPLong])\n",
    "    tGetTPLong.start()\n",
    "    tGetTPLong.join()\n",
    "\n",
    "    respGetTPShort = []\n",
    "    tGetTPShort = threading.Thread(target=self.getTotalPrice, args=[self.short, respGetTPShort])\n",
    "    tGetTPShort.start()\n",
    "    tGetTPShort.join()\n",
    "\n",
    "    self.qLong = int(self.longAmount // respGetTPLong[0])\n",
    "    self.qShort = int(self.shortAmount // respGetTPShort[0])\n",
    "\n",
    "  # Get the total price of the array of input stocks.\n",
    "  def getTotalPrice(self, stocks, resp):\n",
    "    totalPrice = 0\n",
    "    for stock in stocks:\n",
    "      bars = self.alpaca.get_barset(stock, \"minute\", 1)\n",
    "      totalPrice += bars[stock][0].c\n",
    "    resp.append(totalPrice)\n",
    "\n",
    "  # Submit a batch order that returns completed and uncompleted orders.\n",
    "  def sendBatchOrder(self, qty, stocks, side, resp):\n",
    "    executed = []\n",
    "    incomplete = []\n",
    "    for stock in stocks:\n",
    "      if(self.blacklist.isdisjoint({stock})):\n",
    "        respSO = []\n",
    "        tSubmitOrder = threading.Thread(target=self.submitOrder, args=[qty, stock, side, respSO])\n",
    "        tSubmitOrder.start()\n",
    "        tSubmitOrder.join()\n",
    "        if(not respSO[0]):\n",
    "          # Stock order did not go through, add it to incomplete.\n",
    "          incomplete.append(stock)\n",
    "        else:\n",
    "          executed.append(stock)\n",
    "        respSO.clear()\n",
    "    resp.append([executed, incomplete])\n",
    "\n",
    "  # Submit an order if quantity is above 0.\n",
    "  def submitOrder(self, qty, stock, side, resp):\n",
    "    if(qty > 0):\n",
    "      try:\n",
    "        self.alpaca.submit_order(stock, qty, side, \"market\", \"day\")\n",
    "        print(\"Market order of | \" + str(qty) + \" \" + stock + \" \" + side + \" | completed.\")\n",
    "        resp.append(True)\n",
    "      except:\n",
    "        print(\"Order of | \" + str(qty) + \" \" + stock + \" \" + side + \" | did not go through.\")\n",
    "        resp.append(False)\n",
    "    else:\n",
    "      print(\"Quantity is 0, order of | \" + str(qty) + \" \" + stock + \" \" + side + \" | not completed.\")\n",
    "      resp.append(True)\n",
    "\n",
    "  # Get percent changes of the stock prices over the past 10 minutes.\n",
    "  def getPercentChanges(self):\n",
    "    length = 10\n",
    "    for i, stock in enumerate(self.allStocks):\n",
    "      bars = self.alpaca.get_barset(stock[0], 'minute', length)\n",
    "      self.allStocks[i][1] = (bars[stock[0]][len(bars[stock[0]]) - 1].c - bars[stock[0]][0].o) / bars[stock[0]][0].o\n",
    "\n",
    "  # Mechanism used to rank the stocks, the basis of the Long-Short Equity Strategy.\n",
    "  def rank(self):\n",
    "    # Ranks all stocks by percent change over the past 10 minutes (higher is better).\n",
    "    tGetPC = threading.Thread(target=self.getPercentChanges)\n",
    "    tGetPC.start()\n",
    "    tGetPC.join()\n",
    "\n",
    "    # Sort the stocks in place by the percent change field (marked by pc).\n",
    "    self.allStocks.sort(key=lambda x: x[1])\n",
    "\n",
    "# Run the LongShort class\n",
    "ls = LongShort()\n",
    "ls.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
